# hyperscale-lcm

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT_ROADMAP.md  PROJECT_STANDARDS.md  README.md  docker-compose.prod.yml  docker-compose.yml  gen_certs.sh  launch_fixed.sh  start_all.sh
.claude/commands/: review.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml
core/: Dockerfile  build.gradle  certs  gradle.properties  settings.gradle
core/src/main/java/com/sc/lcm/core/api/: AllocationResource.java  AuthResource.java  BmcManagementResource.java  ClusterResource.java  CredentialProfileResource.java  DashboardWebSocket.java  DiscoveryResource.java  ImageCatalogResource.java  JobResource.java  LcmGrpcService.java  NetworkScanResource.java  NodeResource.java  RestApiRateLimitFilter.java  RestApiRateLimiter.java  SatelliteResource.java  TenantResource.java  WsEvent.java
core/src/main/java/com/sc/lcm/core/domain/: AuditLog.java  CredentialProfile.java  DiscoveredDevice.java  Job.java  JobDeserializer.java  JobExecutionMessage.java  JobStatusCallback.java  LcmSolution.java  Node.java  RedfishAuthMode.java  ResourceQuota.java  Satellite.java  ScanJob.java  Tenant.java
core/src/main/java/com/sc/lcm/core/health/: LivenessCheck.java  ReadinessCheck.java
core/src/main/java/com/sc/lcm/core/service/: AlertService.java  AuditService.java  BmcClaimWorkflowService.java  BmcCredentialRotationService.java  BootstrapCredentialImportService.java  CmdbBootstrapSyncService.java  CredentialProfileMatcher.java  DeviceClaimPlanner.java  HeartbeatSyncService.java  JobDispatcher.java  JobExecutionService.java  JobStatusForwarder.java  LcmSolverFacade.java  LifecycleService.java  MetricsService.java  MockNodeSpecsProvider.java  NetworkScanService.java  NodeSpecsProvider.java  PartitionedSchedulingService.java  QuotaService.java  RedfishClaimExecutor.java  RedfishManagedAccountProvisioner.java  RedfishPowerActionService.java  RedfishSessionManager.java  RedfishTemplateCatalog.java  RedfishTransport.java  RegistrationNodeSpecsProvider.java  SatelliteImageCatalogService.java  SatelliteRegistrationService.java  SatelliteStateCache.java  SchedulingService.java  SecretManagerClient.java  SecretRefResolver.java  StreamRegistry.java  VaultSecretClient.java
core/src/main/java/com/sc/lcm/core/solver/: LcmConstraintProvider.java
core/src/main/proto/: lcm.proto
core/src/main/resources/: application-prod.properties  application.properties
core/src/main/resources/db/migration/: V1.1.0__GPU_Topology.sql  V1.2.0__Job_Table.sql  V1.3.0__Audit_Log.sql  V1.4.0__Resource_Quota.sql  V1.5.0__Job_Priority_Affinity.sql  V1.6.0__Discovered_Device.sql  V1.7.0__Tenant_ScanJob_Tables.sql  V1.8.0__Node_BMC_Columns.sql  V2.0.0__Multi_Cluster.sql  V2.1.0__Job_Cluster.sql  V2.2.0__Credential_Profile_And_Claim_State.sql  V2.3.0__Credential_Profile_Managed_Account.sql  V2.4.0__Credential_Profile_External_Source.sql  V2.5.0__BMC_Rotation_Tracking.sql  V2.6.0__Job_Execution_Strategy.sql  V2.7.0__Redfish_Phase7_State.sql
core/src/test/java/com/sc/lcm/core/: E2EIntegrationTest.java
core/src/test/java/com/sc/lcm/core/api/: AllocationResourceTest.java  AuthResourceTest.java  BmcManagementResourceTest.java  ClusterResourceTest.java  DashboardWebSocketAuthTest.java  DiscoveryResourceTest.java  ImageCatalogResourceTest.java  JobResourceTest.java  LcmGrpcServiceTest.java  NetworkScanResourceTest.java  NodeResourceTest.java  RestApiRateLimitTest.java  SatelliteResourceTest.java  TenantResourceTest.java
core/src/test/java/com/sc/lcm/core/domain/: JobTest.java  NodeTest.java
core/src/test/java/com/sc/lcm/core/service/: AlertServiceIntegrationTest.java  AlertServiceTest.java  AuditServiceTest.java  BootstrapCredentialImportServiceTest.java  CmdbBootstrapSyncServiceTest.java  CredentialProfileMatcherTest.java  DeviceClaimPlannerTest.java  DiscoveryClaimManagedFlowTest.java  HeartbeatSyncServiceTest.java  JobDispatcherTest.java  JobExecutionServiceTest.java  JobExecutionServiceTraceContextTest.java  JobStatusForwarderTest.java  LifecycleServiceTest.java  MetricsServiceTest.java  NetworkScanServiceTest.java  PartitionedSchedulingServiceTest.java  QuotaServiceTest.java  RedfishClaimExecutorTest.java  RedfishManagedAccountProvisionerTest.java  RedfishPowerActionServiceTest.java  RedfishTemplateCatalogTest.java  RegistrationNodeSpecsProviderTest.java  SatelliteRegistrationServiceTest.java  SatelliteStateCacheTest.java  SchedulingServiceTest.java  SecretRefResolverTest.java  VaultSecretClientTest.java
core/src/test/java/com/sc/lcm/core/solver/: LcmConstraintProviderTest.java
core/src/test/java/com/sc/lcm/core/support/: AlertManagerMockServerResource.java  RedfishMockServer.java
dashboard/: README.md  index.html  package-lock.json
documentation/: ALERTMANAGER_PHASE_PLAN.md  BACKEND_CODE_REVIEW_2026-03-12.md  CI_CONTRACT.md  CI_FAILURE_PATTERNS.md  CONSOLIDATED_REVIEW_AND_PLAN_2026-03-12.md  DEMO_GUIDE.md  DEMO_SMOKE_PHASE_PLAN.md  ENTERPRISE_LCM_ARCHITECTURE.md  HYPERSCALE_LCM_IMPLEMENTATION_PLAN.md  LOAD_TEST_BASELINES.md  PLAYWRIGHT_E2E_PHASE_PLAN.md  PROJECT_ANALYSIS_AND_NEXT_STEPS.md  PROJECT_DEEP_ANALYSIS_REPORT.md  PROJECT_STATUS.md  README.md  REDFISH_BMC_PHASE7_PLAN.md  REDFISH_BMC_PHASE8_PLAN.md  REDFISH_ZERO_TOUCH_REFACTOR_PLAN.md  REDFISH_ZERO_TOUCH_REFACTOR_TASKS.md  REFACTORING_FEASIBILITY_REPORT.md  RESOURCE_SCHEDULING_DESIGN.md  SOFTWARE_CLOSURE_PHASE_PLAN.md  TASK_COMPLETION_AUDIT.md  implementation_plan.md  task.md  walkthrough.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
infra/: prometheus-alerts.yml  prometheus-prod.yml  prometheus.yml
k8s/: configmap.yaml  core-deployment.yaml  satellite-daemonset.yaml  secrets.yaml
satellite/: Dockerfile  README.md  go.mod  go.sum  lcm.pb.go
scripts/: build.sh  check_ci_contract.sh  check_load_test_contract.sh  check_quarkus_ci_contract.sh  ci_demo_smoke.sh  demo.sh  dev-down.sh  dev-up.sh  generate_keys.sh  verify_alertmanager.sh
(+151 files in other folders)
